In [16]:
#Import dependencies
import pandas as pd

In [17]:
#Name, reference and read the imported csv files
students_complete_csv = "..\\Resources\\students_complete.csv"
#print(students_complete_csv)
schools_complete_csv = "..\\Resources\\schools_complete.csv"

#Use pandas library to read csv files
students_complete = pd.read_csv(students_complete_csv)
schools_complete = pd.read_csv(schools_complete_csv)

In [21]:
#Join the csv files to combine the data into one data table
combined_data = pd.merge(students_complete,schools_complete, how="left", on=["school_name","school_name"])
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [50]:
#Clean up new combined table with column names
#combined_data.columns()


#Create a high-level snapshot of district data. Total Schools, Total Budget, Total Students, Average Math Score, Average Reading Score, % Passing Math, % Passing Reading and % Passing Other
total_students_df = combined_data["student_name"].count()
total_students_df

total_schools_df = combined_data["school_name"].nunique() #Only need the unique values in this table
total_schools_df

#Reduce the table to make unique budget only for unique school names
#total_schools_reduced_df = pd.DataFrame(combined_data[["school_name","budget"]])
#total_schools_reduced_df.head()

total_schools_reduced_df = pd.DataFrame(combined_data[["school_name","budget"]])
total_schools_reduced_groupedby_df = pd.DataFrame(total_schools_reduced_df.groupby("school_name"))
total_schools_reduced_groupedby_df.head()

                      0                                                  1
0    Bailey High School                school_name   budget
17871  Bail...
1   Cabrera High School                 school_name   budget
16013  Cab...
2  Figueroa High School                 school_name   budget
2917  Figu...
3      Ford High School              school_name   budget
34796  Ford H...
4   Griffin High School                 school_name  budget
12262  Grif...